[00:10.82] Well I was ruling the roost, had all the chicks to myself
[00:16.92] And suddenly it happened, that funny little feeling I felt
[00:22.60] Well I tried to outrun it, but it finally caught up with me
[00:28.19] Tell me how can I run from something that I can't see?
[00:55.19] 
[00:33.26] Oh that little bitty teeny weeny thing they call the lovebug
[00:39.97] Nobody's ever seen it, but it's got the whole world shook up
[00:45.74] It all started with a little bitty kiss and a hug
[00:51.01] It's a little bitty teeny weeny thing they call the lovebug
[01:20.51] 
[01:18.48] Well I always thought that I had me a pretty good style
[01:24.41] But I lost that race by a good old country mile
[01:29.22] Well I was walking all around with my head held way up high
[01:35.34] And it fooled me, hit me, really took me by surprise
[02:01.34] 
[01:40.54] Oh that little bitty teeny weeny thing they call the lovebug
[01:47.21] Nobody's ever seen it, but it's got the whole world shook up
[01:53.05] It all started with a little bitty kiss and a hug
[02:17.55] 
[01:58.28] It's a little bitty teeny weeny thing they call the lovebug
[02:03.23] Oh that little bitty teeny weeny thing they call the lovebug
[02:09.46] Nobody's ever seen it, but it's got the whole world shook up
[02:15.15] It all started with a little bitty kiss and a hug
[02:20.40] It's a little bitty teeny weeny thing they call the lovebug
[02:28.32] It's a little bitty teeny weeny thing they call the lovebug