[00:05.48] Well, I was ruling the roost, had all the chicks to myself.
[00:08.77] And suddenly it happened, that funny little feeling I felt.
[00:15.06] Well, I tried to outrun it, but it finally caught up with me.
[00:19.87] Tell me how can I run from something that I can't see?
[00:46.87] 
[00:24.86] Chorus:
[00:25.62] Oh, that little bitty teeny weeny thing they call the lovebug.
[00:30.91] Nobody's ever seen it, but it's got the whole world shook up.
[00:36.15] It all started with a little bitty kiss and a hug.
[00:40.74] It's a little bitty teeny weeny thing they call the lovebug.
[01:10.74] 
[01:05.28] Well, I always thought that I had me a pretty good style,
[01:10.45] But I lost that race by a good old country mile.
[01:15.29] Yeah, I was walking all around
[01:17.62] With my head held way up high,
[01:20.58] And it fooled me, hit me, really took me by surprise.
[01:47.08] 
[01:24.83] Chorus:
[01:26.18] Oh, that little bitty teeny weeny thing they call the lovebug.
[01:31.55] Nobody's ever seen it, but it's got the whole world shook up.
[01:36.33] It all started with a little bitty kiss and a hug.
[01:40.67] It's a little bitty teeny weeny thing they call the lovebug.
[02:10.67] 
[01:46.27] Yes, a little bitty teeny weeny thing they call the lovebug...