[00:00.88] That's the way its gotta be (oh, she got, she got)
[00:02.74] 心の形 (lo-lo-lo-love bug)
[00:04.79] 變わらない (so what, what you sayin' love?)
[00:06.85] No matter how things may be
[00:20.35] 
[00:08.43] このまま fall (okay, okay, what more can I say?)
[00:10.68] Fallしてもいい (ooh-wee)
[00:12.78] 何も (Saturday) いらない (사랑해)
[00:14.96] Just tell me that you want me (come on)
[00:34.46] 
[00:18.27] Yeah, you know it (yes)
[00:20.46] You know what I'm saying?
[00:21.65] Girl, you got the bug (yeah, yeah)
[00:24.77] BoA, this how you do (ha, ha)
[00:28.82] Johnny Astro, Star Track (ooh, baby)
[00:32.30] m-flo (ho)
[00:37.30] 
[00:33.74] 明日になったら忘れるよ, とか言ったのに (ha)
[00:38.05] 引きずる氣持ち for you, なぜか止まらない (you don't stop)
[00:41.95] Kinda like an apple pie, 外はドライだけど中身
[00:45.98] Soft and sweet, どこから startしよう?
[01:00.98] 
[00:49.43] Once again, it's the cosmic アラモード
[00:51.63] おいしい from head to toe, マジ good to go
[00:53.65] Uh-uh, all-out, all-day, all-night
[00:56.40] Please believe it (yeah, yeah)
[01:11.40] 
[00:57.99] ウソじゃない, 800 call Rockwell
[01:00.07] You a fly 美人 (you wanna ride with me?)
[01:02.22] Drop-topの9番目の雲に 乘って take me there
[01:18.72] 
[01:06.24] Tell me what you think of me (oh, she got, she got)
[01:08.43] 敎えてほしい (lo-lo-lo-love bug)
[01:10.32] どんな fashion? (So what, what you sayin' love?)
[01:12.59] どんなメイクがいい?
[01:17.59] 
[01:14.02] Wanna be your girl (okay, okay, what more can I say?)
[01:16.24] Wanna be your one and only (ooh-wee)
[01:18.47] 何も (Saturday) いらない (사랑해)
[01:20.65] Just tell me that you want me (come on)
[01:40.15] 
[01:24.33] Baby, shake it like a バーテン, no taboo
[01:26.22] バブー 甘えるspecimen 走って escapeしよう
[01:28.69] Just the two 二人で of us, got the カギ開く
[01:31.19] Basement 30 relaxationします
[01:43.69] 
[01:33.51] International 字幕付き
[01:35.13] Sharp like a 刃物 vamonos boogie
[01:36.96] Horoscope いらねえ ここ入り口
[01:38.96] For you and I それが manifesto (let's go)
[01:57.96] 
[01:41.29] 化粧 tearsで おちるはど感動
[01:43.12] La vie 夢想する君 すこし異常
[01:45.28] 夜空に舞う dress silk chiffon
[01:47.18] サントラつきの love story stars for sure
[02:03.68] 
[01:49.56] For sure, 銀の helmet baby
[01:51.33] かぶって seatbeltして say it
[01:53.43] 'Cause someday, one day, you'll be mine
[01:56.24] And make love for the very first
[02:12.24] 
[01:57.88] Time tonight, 誰も, 氣づかない, そして
[01:59.95] Live the life, ホント, やばくない?
[02:01.69] Under the spell, for real, 一度 talkして
[02:03.88] Make you mine
[02:10.38] 
[02:05.83] That's the way it's gotta be (oh, she got, she got)
[02:07.86] 心の形 (lo-lo-lo-love bug)
[02:09.81] 變わらない (so what, what you sayin' love?)
[02:12.17] No matter how things may be
[02:25.67] 
[02:13.69] このまま fall (okay, okay, what more can I say?)
[02:16.01] Fallしてもいい (ooh-wee)
[02:17.98] 何も (Saturday) いらない (사랑해)
[02:20.10] Just tell me that you want me (come on)
[02:39.60] 
[02:22.35] Hip, hop, hip it, hop it, do the hip, hip, hop, you don't stop
[02:26.34] Hip, hop, hip it, hop it, do the hip, hip, hop, you don't stop
[02:30.36] You don't stop (and you don't stop)
[02:32.38] You don't stop (and you don't stop)
[02:34.47] You don't stop, you don't stop, you don't stop (yo, bring it in)
[03:06.47] 
[02:38.65] どこ探しても nowhere to be found
[02:42.67] I'm alone, do you know 一人の時の feeling
[02:46.18] I got the bad case of interplanetary love jones
[02:49.18] Oh no, どうしてこんなに辛いの baby?
[03:01.18] 
[02:55.03] She loves me (he loves me not)
[02:56.83] Oh, he loves me (she loves me not)
[02:58.88] Oh, she loves me (he loves me not)
[03:00.97] Oh, he loves me (she loves me not)
[03:02.92] Oh, he loves me (loves me), loves me not
[03:05.07] Oh, she loves me (loves me), loves me not
[03:07.13] Yeah, M-F-L-O, needs love
[03:19.63] 
[03:11.66] Tell me what you think of me (oh, she got, she got)
[03:13.50] 敎えてほしい (lo-lo-lo-love bug)
[03:15.38] どんな fashion? (So what, what you sayin' love?)
[03:17.63] どんなメイクがいい?
[03:22.63] 
[03:19.27] Wanna be your girl (okay, okay, what more can I say?)
[03:21.46] Wanna be your one and only (ooh-wee)
[03:23.81] 何も (Saturday) いらない (사랑해)
[03:25.79] Just tell me that you want me (come on)
[03:45.29] 
[03:28.03] That's the way it's gotta be (oh, she got, she got)
[03:29.83] 心の形 (lo-lo-lo-love bug)
[03:31.87] 變わらない (so what, what you sayin' love?)
[03:34.03] No matter how things may be
[03:47.53] 
[03:35.64] このまま fall (okay, okay, what more can I say?)
[03:37.94] Fallしてもいい (ooh-wee)
[03:40.13] 何も (Saturday) いらない (사랑해)
[03:42.19] Just tell me that you want me (come on)
[04:01.69] 
[03:47.30] Yeah, I told you so
[03:50.60] Lo-lo-lo-lo-lo-lo-love bug (yeah)