[00:10.83] Well I was ruling the roost, had all the chicks to myself
[00:16.99] And suddenly it happened, that funny little feeling I felt
[00:22.68] Well I tried to outrun it, but it finally caught up with me
[00:28.17] Tell me how can I run from something that I can't see?
[00:55.17] 
[00:33.25] Oh that little bitty teeny weeny thing they call the lovebug
[00:39.91] Nobody's ever seen it, but it's got the whole world shook up
[00:45.73] It all started with a little bitty kiss and a hug
[00:51.04] It's a little bitty teeny weeny thing they call the lovebug
[01:20.54] 
[01:18.47] Well I always thought that I had me a pretty good style
[01:24.49] But I lost that race by a good old country mile
[01:29.28] Well I was walking all around with my head held way up high
[01:35.30] And it fooled me, hit me, really took me by surprise
[02:01.30] 
[01:40.59] Oh that little bitty teeny weeny thing they call the lovebug
[01:47.26] Nobody's ever seen it, but it's got the whole world shook up
[01:53.04] It all started with a little bitty kiss and a hug
[02:17.54] 
[01:58.29] It's a little bitty teeny weeny thing they call the lovebug
[02:03.29] Oh that little bitty teeny weeny thing they call the lovebug
[02:09.43] Nobody's ever seen it, but it's got the whole world shook up
[02:15.10] It all started with a little bitty kiss and a hug
[02:20.37] It's a little bitty teeny weeny thing they call the lovebug
[02:28.39] It's a little bitty teeny weeny thing they call the lovebug