[00:14.05] Well I was ruling the roost, had all the chicks to myself
[00:22.56] And suddenly it happened, that funny little feeling I felt
[00:27.61] Well I tried to outrun it, but it finally caught up with me
[00:32.85] Tell me how can I run from something that I can't see?
[00:59.85] 
[00:38.05] Oh that little bitty teeny weeny thing they call the lovebug
[00:45.63] Nobody's ever seen it, but it's got the whole world shook up
[00:51.18] It all started with a little bitty kiss and a hug
[00:55.84] It's a little bitty teeny weeny thing they call the lovebug
[01:25.34] 
[01:01.89] Well I always thought that I had me a pretty good style
[01:27.92] But I lost that race by a good old country mile
[01:33.54] Well I was walking all around with my head held way up high
[01:38.78] And it fooled me, hit me, really took me by surprise
[02:04.78] 
[01:44.45] Oh that little bitty teeny weeny thing they call the lovebug
[01:50.33] Nobody's ever seen it, but it's got the whole world shook up
[01:56.23] It all started with a little bitty kiss and a hug
[02:20.73] 
[02:01.78] It's a little bitty teeny weeny thing they call the lovebug
[02:07.15] Oh that little bitty teeny weeny thing they call the lovebug
[02:12.45] Nobody's ever seen it, but it's got the whole world shook up
[02:17.57] It all started with a little bitty kiss and a hug
[02:22.72] It's a little bitty teeny weeny thing they call the lovebug
[02:28.62] It's a little bitty teeny weeny thing they call the lovebug